VITE_BASE_URL = "http://localhost:5500/"


SSH_PRIVATE_KEY = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSBNz1N3t5lgSOMLoT8hpascEaBn5DbsPt4KGkTf5oMvFUoSCnjNepVJYTfN5cUBoiCsYpxiudlxbpW8GlOVNqggndTIUrOkC+f8v0qsxtf9NpaLiWlKtMBR67xG7Ujxll8EnPmQ0558GftBig4Z1cNvP+7DcbVX992jzCz9Ko2RSi+FWj5+hBby8MADrsaDwtQ9hUJ/JBO+gzG3c8lwTpC1Jxlj/D6o3rWx0rzvbUplEuMIiChTqxGvLC0SnCyXmFLN/BFg2OwIhU0fR4FYybRPVRLDQw81FCw5r9RbbGWY/+rI4yJsjE/9nyGaoxl5Nl/9pi50rAy4rREIpqoxFrcWn+1ywuGXM2t71qFeCW3sJ1f19ubuCyP4MbugMk2LV0okuAyYADbtfP9MsDRiCJxje3kCk8mt9gnpCCDxn3I2fG4n06/rT6mkOqfO0of+XPXseRcHpidIifQc7CO6+67GKwCsYWFn3YAtFaxRENlxhxZtuB3H+M/y3QdgWLN3m4NM4DItsjT4E3nQTyjHNyi8HWYBGliioh4TrFESaNDUjOGLSQbJxKCVG8wIdJZfSFYzU6lKaCUbo/IoYTSoX1nAbBXka2UsiQ8Qek5kic4JDCLAdPBtLgpjxJMzTwYrevBNhFORrjMvNOE3JWKViXbmYrVYAk4m2YYz0NOyQGEw== ivan.kalunuch12@gmail.com"
VPS_USERNAME = root
VPS_HOST = 185.69.154.44
VPS_DEPLOY_PATH = /root/stomatologia/front-end


VITE_REACT_APP_SERVER_URL="http://localhost:3000/api"